# university_API

./: README.md  build.gradle
src/main/java/com/example/demo/advice/: CustomExceptionHandler.java
src/main/java/com/example/demo/controller/: universityController.java
src/main/java/com/example/demo/entity/: UniversityEntity.java
src/main/java/com/example/demo/error/: UniversityEntityNotFoundException.java
src/main/java/com/example/demo/record/: UniversityRecord.java
src/main/java/com/example/demo/repository/: UniversityMapper.java
src/main/java/com/example/demo/service/: UniversityService.java
src/main/resources/: api-schema.yaml  application.yaml
